[tox]
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = py34, py35, py36, py38

# Tell tox to not require a setup.py file
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = python -m unittest tests/test_newton_wrapper.py